{
  "name": "ao_master_backend",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.86.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2"
  },
  "scripts": {
    "dev": "node backend/api/server.js"
"scripts": {
  "start": "node api/server.js"
}
  }
}
